
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=TCF8FCHGstRC95yi4qJW/w==,WLnA24jsvQkXNZ3I4y+6bg==,2uCn9l5WLbEG/kQ/Ou7rMg==,IugDhpFRm6+gaMoJAX8jKw==
API_TOKEN_SALT=ulJjR/PN46G5JyW15lwfvQ==
ADMIN_JWT_SECRET=HghF2HRwjyaeTT9U9rs+Cg==
TRANSFER_TOKEN_SALT=byL5D4ErvkjEZsy71yWN1A==
ENCRYPTION_KEY=D17mev8/KA1d5RNrxXXxwA==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=gawirea-dashboard
DATABASE_USERNAME=root
DATABASE_PASSWORD=Gawirea@2025
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=6lsjpSCTF+jfkuPvwVAMQQ==
